REACT_APP_CONNECT_PROJECT_ID = 21bd766b149a685afb1696a5e6372a3c
REACT_APP_CHAIN_ID = 1
REACT_APP_TOKEN_CLAIM_APPROVED = 1
REACT_APP_TOKEN_PRICE_IN_ETHEREUM = 0.00052
REACT_APP_TOKEN_PRICE_IN_USDT = 1
REACT_APP_CONTRACT_ADDRESS = 0xB9E3C5693f0B808f50410C4fd28ee7f2B88E1B18